CONTAINER ID   IMAGE                               COMMAND                  CREATED          STATUS          PORTS                     NAMES
8d0641faa15b   nginx:latest                        "/docker-entrypoint.…"   58 seconds ago   Up 57 seconds   0.0.0.0:8198->80/tcp      docker-system-practice-nginx-1
f1f7b7fae693   docker-system-practice-service1-1   "java -jar service1-…"   58 seconds ago   Up 58 seconds   0.0.0.0:63233->8199/tcp   docker-system-practice-service1-1-1
870c8d9e1c8c   docker-system-practice-service1-2   "java -jar service1-…"   58 seconds ago   Up 58 seconds   8199/tcp                  docker-system-practice-service1-2-1
6fcea26da9cb   docker-system-practice-service2     "python app.py"          58 seconds ago   Up 58 seconds   5000/tcp                  docker-system-practice-service2-1
02d79c3a33b8   docker-system-practice-service1-3   "java -jar service1-…"   58 seconds ago   Up 58 seconds   8199/tcp                  docker-system-practice-service1-3-1


NETWORK ID     NAME                                 DRIVER    SCOPE
757e7a29ee2b   bridge                               bridge    local
156092b7f7af   docker-compose-project_app-network   bridge    local
8d43630159f4   docker-compose-project_default       bridge    local
dbc556988980   docker-system-practice_app-network   bridge    local
4bb14191a63f   docker_default                       bridge    local
dfb4482ec236   host                                 host      local
3b0a06ddda2f   none                                 null      local
